Drawing staircase steps top-downwards to bottom.

DRAW PIXEL():
  if normal > 0 && normal < 180:
    * Step pixels overwrite empty pixels    
  else:
    * Step pixels overwrite all pixels

  unconditional:
    * Wall pixels overwrite empty pixels

------------------------------------------------

RENDER PLANE:
  * Find (x1,y1),(x2,y2),(x3,y3),(x4,y4)
    * tl, tr, bl, br
  
  for ax,ay = 0; ax,ay < abs(x2-x1,y2-y1); ax,ay++:
    if ay > y1 + ax*rise
    && ay < y3 + ax*rise
      DRAW PIXEL

Supposing:
 y1 + abs(x2-x1)*rise = y2;
 y3 + abs(x2-x1)*rise = y4;
